apiVersion : apps/v1
kind: Deployment
metadata:
  name: philipomoiguishoppingmicroservices 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: philipomoiguishoppingmicroservices
  template:
    metadata:
      labels:
        app: philipomoiguishoppingmicroservices 
    spec:
      containers:
        - name: philipomoiguishoppingmicroservices 
          image: philipshoppingacr.azurecr.io/philipomoiguishoppingmicroservices
          ports:
          - containerPort: 80